lab5/EventsAndCommands/ListenerEvents/MainWindow.xaml

<Window x:Class="ListenerEvents.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1: Маршрутизация событий" Height="500" Width="500"
    Background="#ff4c00"
    ToolTip="Элемент Window - Red"
            
    PreviewMouseDown="Window_PreviewMouseDown"
    MouseDown="Window_MouseDown"
    ButtonBase.Click="Window_Click"
    >
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Item1" />
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top"
            ToolTip="Элемент Menu - #FFD4D0C8"
            Background="#ff7f00"
            >
            <MenuItem Header="File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save_As" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>
        <Grid 
            Width="300"
            Height="300"
            Background="#ffc26c"
            ToolTip="Элемент Grid - Green"
                
            PreviewMouseDown="Grid_PreviewMouseDown"
            MouseDown="Grid_MouseDown"
            ButtonBase.Click="Grid_Click"
            >
            <UniformGrid 
                Rows="3"
                Height="200" Width="200"
                Background="#fffa74"
                ToolTip="Элемент UniformGrid - Blue"
                              
                PreviewMouseDown="UniformGrid_PreviewMouseDown"
                MouseDown="UniformGrid_MouseDown"
                ButtonBase.Click="UniformGrid_Click"
                >
                <TextBlock 
                    Height="40"
                    Margin="10"
                    Background="#b7ff5e"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    ToolTip="Элемент TextBlock - Yellow"
                         
                    PreviewMouseDown="TextBlock_PreviewMouseDown"
                    MouseDown="TextBlock_MouseDown"
                    ButtonBase.Click="TextBlock_Click"
                    >
                    Туннельное
                    <LineBreak />
                    Пузырьковое
                </TextBlock>
                <TextBlock 
                    Height="40"
                    Margin="10"
                    Background="#9a79"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    ToolTip="Элемент TextBlock - Aqua"
                         
                    MouseEnter="TextBlock_MouseEnter"
                    MouseLeave="TextBlock_MouseLeave"
                       
                    PreviewMouseDown="TextBlock_PreviewMouseDown"
                    MouseDown="TextBlock_MouseDown"
                    ButtonBase.Click="TextBlock_Click"
                    >
                    Прямое MouseEnter
                    <LineBreak />
                    Прямое MouseLeave
                </TextBlock>
                <Button    
                    Height="40"
                    Margin="10"
                    Background="#b3bcff"
                    VerticalAlignment="Center"
                    ToolTip="Элемент Button - Orange"
                        
                    PreviewMouseDown="Button_PreviewMouseDown"
                    MouseDown="Button_MouseDown"
                    Click="Button_Click"
                    >
                    Генератор Click
                </Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
