lab6/UseResource/UseLibraryResource/MainWindow.xaml

<Window x:Class="UseLibraryResource.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resLib="clr-namespace:LibraryResource;assembly=LibraryResource"
    Title="UseLibraryResource" 
    MinHeight="300" 
    MinWidth="300"
    Height="300" 
    Width="300"
    WindowStartupLocation="CenterScreen"
    Background="{x:Static SystemColors.MenuBarBrush}">

    <!-- Содержимое окна -->
    <StackPanel>
        <!-- Это не ресурс, а элемент визуального дерева -->
        <TextBlock HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,5">
            Применение ресурсов
        </TextBlock>

        <!-- Синтаксис подключения ресурсов как статических полей и свойств библиотеки по ключу -->
        <Label HorizontalAlignment="Center"
               Content="{DynamicResource {x:Static resLib:CustomResources.Title1Key}}" />
        <Button Name="btn1" Padding="5" Margin="5"
                FontWeight="Bold" FontSize="16" 
                Foreground="{DynamicResource {x:Static resLib:CustomResources.ForegroundBrushKey}}"
                Background="{DynamicResource {x:Static resLib:CustomResources.BackgroundBrushKey}}"
                Content="Только DynamicResource" />
        <Button Name="btn2" Padding="5" Margin="5" 
                FontWeight="Bold" FontSize="16" 
                Foreground="{DynamicResource {x:Static resLib:CustomResources.ForegroundBrushKey}}"
                Background="{DynamicResource {x:Static resLib:CustomResources.BackgroundBrushKey}}"
                Content="Только DynamicResource" />

        <!-- Синтаксис подключения ресурсов из ресурсного словаря библиотеки по имени ресурса -->
        <Label HorizontalAlignment="Center"
               Content="{DynamicResource {ComponentResourceKey
                         TypeInTargetAssembly={x:Type resLib:CustomResources},
                         ResourceId=Title2}}" />
        <Button Click="Button_Click" Padding="5" Margin="5" 
                FontWeight="Bold" FontSize="16"
                Foreground="{DynamicResource {ComponentResourceKey
                             TypeInTargetAssembly={x:Type resLib:CustomResources},
                             ResourceId=ForegroundBrush2}}"
                Background="{DynamicResource {ComponentResourceKey
                             TypeInTargetAssembly={x:Type resLib:CustomResources},
                             ResourceId=BackgroundBrush2}}"
                Content="Только DynamicResource" />
        <Button Click="Button_Click" Padding="5" Margin="5" 
                FontWeight="Bold" FontSize="16" 
                Foreground="{DynamicResource {ComponentResourceKey
                             TypeInTargetAssembly={x:Type resLib:CustomResources},
                             ResourceId=ForegroundBrush2}}"
                Background="{DynamicResource {ComponentResourceKey
                             TypeInTargetAssembly={x:Type resLib:CustomResources},
                             ResourceId=BackgroundBrush2}}"
                Content="Только DynamicResource" />
    </StackPanel>
</Window>
