WpfApp1/WpfApp3/Window1.xaml

<Window x:Class="Task3.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Thumb, Border, Popup" 
    Height="300" 
    Width="300"
    Background="LightGray"
    >
    <TabControl>
        <!--Элемент, описывающий перемещаемую область-->
        <TabItem Header="Thumb">
            <Canvas>
                <Thumb 
                        Name="thumb1"
                        Background="Red"
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Width="23"
                        Height="23"
                        DragStarted="thumb1_DragStarted"
                        DragDelta="thumb1_DragDelta" 
                        />
            </Canvas>
        </TabItem>

        <!--Применение рамок Border-->
        <TabItem Header="Border">
            <StackPanel>
                <Border
                        BorderThickness="3"
                        CornerRadius="0"
                        BorderBrush="Black"
                        Padding="5"
                        Margin="10"
                        Background="Violet"
                        >
                    <TextBlock HorizontalAlignment="Center">
                            Привет1
                    </TextBlock>
                </Border>
                <Border
                        BorderThickness="3"
                        CornerRadius="3"
                        BorderBrush="Black"
                        Padding="5"
                        Margin="10"
                        Background="Violet"
                        >
                    <TextBlock HorizontalAlignment="Center">
                            Привет2
                    </TextBlock>
                </Border>
                <Border
                        BorderThickness="10,1,10,1"
                        CornerRadius="10"
                        BorderBrush="Black"
                        Padding="5"
                        Margin="10"
                        Background="Violet"
                        >
                    <TextBlock HorizontalAlignment="Center">
                            Привет3
                    </TextBlock>
                </Border>
                <Border
                        BorderThickness="4,1,4,1"
                        CornerRadius="0,15,0,15"
                        BorderBrush="Black"
                        Padding="5"
                        Margin="10"
                        Background="Violet"
                        >
                    <TextBlock HorizontalAlignment="Center">
                            Привет4
                    </TextBlock>
                </Border>
            </StackPanel>
        </TabItem>

        <!--Применение элемента Popup-->
        <TabItem Header="Popup">
            <StackPanel>
                <Button Name="btn" Click="btn_Click">Toggle</Button>
                <Popup Name="popup"
                        PopupAnimation="Fade"
                        Placement="Mouse"
                        >
                    <Button Background="Yellow" Foreground="Red">
                        Кнопка создана в Popup
                    </Button>
                </Popup>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
