lab7/lab7/GraficAndAnim/GraficAndAnim/MainWindow.xaml

<Window x:Class="GraficAndAnim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficAndAnim"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Window.Resources>
        <PathGeometry x:Key="pathg">
        </PathGeometry>
    </Window.Resources>
    <Grid Background="Black">
        <Canvas Margin="10">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/bg.jpg"/>
            </Canvas.Background>
            <Path Stroke="#aaa"  Data="{StaticResource pathg}" Canvas.Top="10" Canvas.Left="10" />

            <Image Name="img" Width="35" Height="35" Canvas.Bottom="180" Canvas.Left="120" Source="Images/deer.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:4" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource pathg}" Source="Y" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:4" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource pathg}" Source="X" >
                                </DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
    </Grid>
</Window>
