lab5/lab5/EventsAndCommands/BindingCommandsXAML/MainWindow.xaml

<Window x:Class="BindingCommandsXAML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1: Декларативная привязка" Height="300" Width="300"
    Background="#FFD4D0C8"
    WindowStartupLocation="CenterScreen"
    >
    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.Open" 
            Executed="OpenCommand_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="ApplicationCommands.Save" 
            Executed="SaveCommand_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <StackPanel Margin="5">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
            </MenuItem>
        </Menu>
        <Button Margin="5" Padding="5" Focusable="False"
                Command="ApplicationCommands.Open" 
                Content="{x:Static ApplicationCommands.Open}" 
                />
        <Button Margin="5" Padding="5" Focusable="False"
                Command="ApplicationCommands.Save" 
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                />
        <Button Margin="5" Padding="5" Focusable="False"
                Content="DirectCommandsOpen" 
                Click="directCommandsOpen_Click"
                />
        <Button Margin="5" Padding="5" Focusable="False"
                Content="DirectCommandsSave" 
                Click="directCommandsSave_Click"
                />
        <Button Margin="5" Padding="5" Focusable="False"
                Content="DirectBindingsOpen" 
                Click="directBindingsOpen_Click"
                />
        <Button Margin="5" Padding="5" Focusable="False"
                Content="DirectBindingsSave" 
                Click="directBindingsSave_Click"
                />
    </StackPanel>
</Window>
