lab8/lab8/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1000" MinHeight="700" MinWidth="900">


    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.ShowMain" Executed="MainClick"/>
        <CommandBinding Command="local:MainWindow.ShowWork" Executed="WorkClick"/>
        <CommandBinding Command="local:MainWindow.ShowContact" Executed="ContactClick"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid VerticalAlignment="Top" Margin="20">
       
        <StackPanel Orientation="Vertical">
            <DockPanel Background="black">
                <StackPanel Orientation="Horizontal" Height="Auto">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" >
                        <TextBlock Foreground="White" Text="KRAVCHIK" FontSize="18"/>
                        <TextBlock Foreground="White" Text="украшения ручной работы" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowContact">Контакты</Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowWork">Каталог</Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" >Главная</Button>
                <TextBlock DockPanel.Dock="Right" Width="{Binding ElementName=Logo, Path=Width}" Margin="{Binding ElementName=Logo, Path=Margin}"/>
            </DockPanel>

            
         
            <DockPanel LastChildFill="True" Margin="50">
                <Image Source="Images/7.jpg" DockPanel.Dock="Left" Width="450"/>
                <TextBlock DockPanel.Dock="Left" Width="10"/>

                <Grid DockPanel.Dock="Top" Margin="0,10,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Чашка с пандой ручной работы" FontSize="15" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Материалы:" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Полимерная глина, чашка" FontSize="15" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Автор:" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Kravchik" FontSize="15" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Вес:" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="100 г" FontSize="15" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Размер:" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="10х10см" FontSize="15" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Цвет:" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="разноцветная" FontSize="15" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Описание:" FontSize="15" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="Чашка ручной работы прекрасноподойдет на все праздники любимому человеку." FontSize="15" TextWrapping="Wrap"/>
                    
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
