lab8/WpfApp1/WpfApp1/Contact.xaml

<Window x:Class="WpfApp1.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1000" MinHeight="700" MinWidth="900">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.ShowMain" Executed="MainClick"/>
        <CommandBinding Command="local:MainWindow.ShowWork" Executed="WorkClick"/>
        <CommandBinding Command="local:MainWindow.ShowContact" Executed="ContactClick"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <Grid VerticalAlignment="Top" Margin="20">
                <StackPanel Orientation="Vertical">
                    <DockPanel Background="black">
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" >
                                <TextBlock Foreground="White" Text="Данссимо" FontSize="18"/>
                                <TextBlock Foreground="White" Text="челики" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowContact">Контакты</Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowWork">Каталог</Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" >Главная</Button>
                        <TextBlock DockPanel.Dock="Right" Width="{Binding ElementName=Logo, Path=Width}" Margin="{Binding ElementName=Logo, Path=Margin}"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="20">
                        <Image Source="Images/map.png" DockPanel.Dock="Left" Width="650"/>
                    
                        
                        <StackPanel Margin="20">
                            <TextBlock Text="Магазины" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold"/>
                            
                            <TextBlock Text="Магазин-дичь" HorizontalAlignment="Right" FontSize="17" Margin="0,20,0,0"/>
                            <TextBlock Text="просп. меня 12" HorizontalAlignment="Right" FontSize="17"/>
                            <TextBlock Text="instagram.com/ne.zahodi" HorizontalAlignment="Right" FontSize="17"/>
                            <TextBlock Text="88005553536" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />

                            <TextBlock Text="Магазин Своя Игра" HorizontalAlignment="Right" FontSize="17" Margin="0,20,0,0"/>
                            <TextBlock Text="Независимости, 58" HorizontalAlignment="Right" FontSize="17"/>
                            <TextBlock Text="shophzchto@gmail.com" HorizontalAlignment="Right" FontSize="17"/>
                            <TextBlock Text="88005553535" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />

                          


                        </StackPanel>
                        <!--<Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>

                           </Grid>-->
                    </DockPanel>

                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
