lab8/WpfApp1/WpfApp1/Works.xaml

<Window x:Class="WpfApp1.Works"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1000" MinHeight="700" MinWidth="900"
       >

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.ShowMain" Executed="MainClick"/>
        <CommandBinding Command="local:MainWindow.ShowWork" Executed="WorkClick"/>
        <CommandBinding Command="local:MainWindow.ShowContact" Executed="ContactClick"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
        <Grid VerticalAlignment="Top" Margin="20">
            <StackPanel Orientation="Vertical">
                    <DockPanel Background="black">
                        <StackPanel Orientation="Horizontal" Height="Auto">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" >
                                <TextBlock Foreground="White" Text="KRAVCHIK" FontSize="18"/>
                                <TextBlock Foreground="White" Text="украшения ручной работы" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowContact">Контакты</Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowWork">Каталог</Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource MainButton}">Главная</Button>
                        <TextBlock DockPanel.Dock="Right" Width="{Binding ElementName=Logo, Path=Width}" Margin="{Binding ElementName=Logo, Path=Margin}"/>
                    </DockPanel>


                    <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                            <Image Source="Images/1.jpg"/>
                            <Button DockPanel.Dock="Right" Foreground="black" FontWeight="Bold" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowMain">Брошка-морожение</Button>
                            <TextBlock Text="полимерная глина" Style="{StaticResource MainText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
                        <Image Source="Images/2.jpg"/>
                            <Button DockPanel.Dock="Right" Foreground="black" FontWeight="Bold" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowMain">Брошка-морожение</Button>
                            <TextBlock Text="полимерная глина" Style="{StaticResource MainText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,10,10,10">
                        <Image Source="Images/3.jpg"/>
                            <Button DockPanel.Dock="Right" Foreground="black" FontWeight="Bold" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowMain">Брошка-морожение</Button>
                            <TextBlock Text="полимерная глина" Style="{StaticResource MainText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                        <Image Source="Images/4.jpg"/>
                            <Button DockPanel.Dock="Right" Foreground="black" FontWeight="Bold" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowMain">Брошка-морожение</Button>
                            <TextBlock Text="полимерная глина" Style="{StaticResource MainText}"/>
                    </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                            <Image Source="Images/5.jpg"/>
                            <Button DockPanel.Dock="Right" Foreground="black" FontWeight="Bold" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowMain">Брошка-морожение</Button>
                            <TextBlock Text="полимерная глина" Style="{StaticResource MainText}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                            <Image Source="Images/6.jpg"/>
                            <Button DockPanel.Dock="Right" Foreground="black" FontWeight="Bold" Style="{StaticResource MainButton}" Command="local:MainWindow.ShowMain">Брошка-морожение</Button>
                            <TextBlock Text="полимерная глина" Style="{StaticResource MainText}"/>
                        </StackPanel>
                    </Grid>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>