lab3/WpfText5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" 
    Height="300" 
    Width="300"
    MinHeight="300"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
        >

    <DockPanel Margin="3">
        <StackPanel DockPanel.Dock="Bottom" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button Name="convertToXaml" 
                    Width="85" Content="ConvertToXAML"
                    Click="convertToXaml_Click" />
            <Button Name="loadXaml" 
                    Width="85" Content="LoadXAML" 
                    Margin="5,0,5,0" 
                    Click="loadXaml_Click" />
            <Button Name="editXaml" 
                    Width="85" 
                    Content="EditXAML" 
                    Click="editXaml_Click" />
        </StackPanel>
        <FlowDocumentScrollViewer 
            x:Name="flowDocumentScrollViewer" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Margin="0,0,0,3" >
            <FlowDocument TextAlignment="Left">
                <Paragraph TextAlignment="Center" FontWeight="Bold" FontSize="21">
                    Преобразование формата
                </Paragraph>
                <List MarkerStyle="Decimal" FontFamily="Arial" FontSize="14">
                    <ListItem>
                        <Paragraph>ConvertToXAML - выбрать HTML-файлы и 
                            преобразовать в формат XAML
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>LoadXAML - показать XAML-файл</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>EditXAML - редактировать файл в XAMLPad</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</Window>
