lab3/WpfApp/WpfText1/MainWindow.xaml

<Window x:Class="WpfText1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" 
    Background="LightGray"
    Height="300"
    Width="300"
    MinHeight="300"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName='fontSizeListBox'}">
    <TabControl>
        <!--Вкладка Label-->
        <TabItem Header="Label">
            <!--Сетка 4x3-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--Пропорции ширины столбцов-->
                    <ColumnDefinition Width="2.7*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Row="0" Grid.ColumnSpan="3"
                    BorderThickness="3"
                    BorderBrush="Violet">
                    <Label
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        Foreground="Red"
                        FontWeight="{Binding ElementName=fontWeightListBox, Path=SelectedItem}"
                        FontSize="{Binding ElementName=fontSizeListBox, Path=SelectedItem}"
                        FontFamily="{Binding ElementName=fontFamilyListBox, Path=SelectedItem}"
                        Content="Элемент Label" 
                        />
                </Border>
                <Label
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalContentAlignment="Center"
                    Content="FontFamily:" 
                    />
                <TextBox 
                    Grid.Row="2" Grid.Column="0"
                    Name="fontFamilyTextBox" 
                    Text="{Binding ElementName=fontFamilyListBox, Path=SelectedItem}" 
                    TextChanged="fontFamilyTextBox_TextChanged" 
                    />
                <ListBox 
                    Grid.Row="3" Grid.Column="0" 
                    Name="fontFamilyListBox" SelectedIndex="0" 
                    />
                <Label
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalContentAlignment="Center"
                    Content="FontWeight:" 
                    />
                <TextBox 
                    Grid.Row="2" Grid.Column="1" 
                    Name="fontWeightTextBox" 
                    Text="{Binding ElementName=fontWeightListBox, Path=SelectedItem}" 
                    TextChanged="fontWeightTextBox_TextChanged" 
                    />
                <ListBox 
                    Grid.Row="3" Grid.Column="1" 
                    Name="fontWeightListBox" SelectedIndex="0" 
                    />
                <Label 
                    Grid.Row="1" Grid.Column="2" 
                    HorizontalContentAlignment="Center"
                    Content="FontSize:" 
                    />
                <TextBox 
                    Grid.Row="2" Grid.Column="2" 
                    Name="fontSizeTextBox" 
                    Text="{Binding ElementName=fontSizeListBox, Path=SelectedItem}" 
                    TextChanged="fontSizeTextBox_TextChanged" 
                    />
                <ListBox 
                    Grid.Row="3" Grid.Column="2" 
                    Name="fontSizeListBox" SelectedIndex="0" 
                    />
            </Grid>
        </TabItem>

        <!--Вкладка TextBlock1-->
        <TabItem Header="TextBlock1">
            <Border Background="Black">
                <Border Margin="25" CornerRadius="50" BorderThickness="2" BorderBrush="Yellow">

                    <!--Радиальный градиент заливки Border-->
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Blue" Offset="0.1" />
                            <!--Непрозрачный alfa-канал и 000000 (Black)-->
                            <GradientStop Color="#FF000000" Offset="1.2" />
                        </RadialGradientBrush>
                    </Border.Background>

                    <!--Анимация градиентной подсветки внешнего контура Border-->
                    <Border.BitmapEffect>
                        <OuterGlowBitmapEffect x:Name="glow" GlowColor="Yellow" GlowSize="0" />
                    </Border.BitmapEffect>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="GlowSize"
                                        From="30" To="0" Duration="0:0:1" 
                                        AutoReverse="True"
                                        RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <!--Текстовый блок-->
                    <TextBlock Name="text" 
                               Text=""
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="White" FontSize="16"
                               Initialized="text_Initialized"
                               >
                        <TextBlock.Inlines>
                            <Bold>Это текстовый</Bold>
                            <LineBreak />
                            <Italic>элемент TextBlock</Italic>
                            <LineBreak />
                            <Run FontWeight="Bold" Foreground="Red">
                                Очень
                            </Run>
                            <Run FontStyle="Italic" TextDecorations="Underline" Foreground="Yellow">
                                красивый
                            </Run>
                        </TextBlock.Inlines>
                        
                        <!--Действия в TextBlock-->
                        <TextBlock.LayoutTransform>
                            <RotateTransform x:Name="rotateTransform" Angle="0" />
                        </TextBlock.LayoutTransform>
                        <TextBlock.Triggers>
                            <!--Анимация поворота-->
                            <EventTrigger RoutedEvent="TextBlock.MouseDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="rotateTransform"
                                                Storyboard.TargetProperty="Angle"
                                                From="0" To="360" Duration="0:0:3"
                                                RepeatBehavior="2x"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <!--Анимация изменения размера при заходе мыши-->
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="text" 
                                                Storyboard.TargetProperty="FontSize"
                                                To="26" Duration="0:0:0.2"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <!--Анимация изменения размера при сходе мыши-->
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="text" 
                                                Storyboard.TargetProperty="FontSize"
                                                Duration="0:0:1"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Border>
            </Border>
        </TabItem>

        <!--Вкладка TextBlock2-->
        <TabItem Header="TextBlock2">
            <Canvas Background="Black">
                <TextBlock 
                    Canvas.Left = "10" 
                    Canvas.Top="10" 
                    FontFamily="Arial" 
                    FontSize="36" 
                    Foreground="Red"
                    Text="SolidColorBrush" 
                />
                <TextBlock 
                    Canvas.Left = "10"
                    Canvas.Top="50" 
                    FontFamily="Arial" 
                    FontSize="75" 
                    Text="Image1">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="Images\Image1.jpg" Opacity=".9" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock 
                    Canvas.Left = "10" 
                    Canvas.Top="130" 
                    FontFamily="Arial" 
                    FontSize="75" 
                    Text="Image2">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="Images/Image2.png" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Canvas>
        </TabItem>
        <!--Вкладка TextBlock3-->
        <!-- Элемент TextBlock с переносом строк -->
        <TabItem Header="TextBlock3">
            <Grid Background="White">
                <TextBlock 
                    TextWrapping="Wrap" 
                    FontSize="18" 
                    TextAlignment="Center" >
                    Если в элементе TextBlock задать атрибут TextWraping="Wrap", 
                    то блочный текст будет автоматически размещаться внутри 
                    заданной ширины
                    <LineBreak />
                    <Run Foreground="Red" FontSize="28" FontFamily="Monotype Corsiva">
                        Панель Grid здесь введена для создания белого фона
                    </Run>
                    <LineBreak />
                    <Run FontSize="12">
                        Общие настройки родителя действуют на потомков до тех пор,
                        пока не будут переопределены внутри самих потомков
                    </Run>
                </TextBlock>
            </Grid>
        </TabItem>
        <!--Вкладка TextBlock4-->
        <!-- Элемент TextBlock с дополнительным шрифтом -->
        <TabItem Header="TextBlock4">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontFamily="Fonts/MTCORSVA.TTF#Monotype Corsiva"
                    FontSize="20"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10"
                    ToolTip="Элемент TextBlock с дополнительным шрифтом">
                    Шрифт для этого текста подключен явно и поставляется 
                    вместе с приложением на тот случай, если у бедного
                    пользователя компьютер окажется еще беднее.
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap">
                    В этом блоке текста используется шрифт по умолчанию и 
                    нет всплывающей подсказки ToolTip, а в верхнем блоке есть
                </TextBlock>
            </Grid>
        </TabItem>
        <!--TextBox и PasswordBox-->
        <TabItem Header="TextBox" Selector.IsSelected="True">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock HorizontalAlignment="Center">
                    <Run FontSize="14" FontWeight="Bold">
                        Элементы PasswordBox и TextBox
                    </Run>
                </TextBlock>
                <Grid Height="20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Поле PasswordBox: " VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="1" Name="passwordBox" />
                </Grid>
                <Grid Height="20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Поле TextBox: " VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Name="textBox"></TextBox>
                </Grid>
                <Grid Height="20" />
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Показать" Click="Button_Click" />
                    <ToggleButton Grid.Column="2" Name="toggleButton" Content="EnabledPassword" 
                                  Checked="toggleButton_Checked" Unchecked="toggleButton_Checked"/>
                </Grid>
            </StackPanel>
        </TabItem>

    </TabControl>
</Window>

