WpfApp1/WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ScrollViewer, Viewbox, StackPanel" Height="300" Width="300"
    Background="LightGray"
        >   
    <TabControl>
        <TabItem Header="ScrollViewer">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="textBox" Grid.Row="0" Margin="5" />
                    <Button Grid.Row="1" Margin="5" Click="Add_Click">Add</Button>
                    <ListBox Name="listBox" Grid.Row="2" Margin="5" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Viewbox">
            <Viewbox>
                <TextBlock>Текст</TextBlock>
            </Viewbox>
        </TabItem>
        <TabItem Header="StackPanel">
            <StackPanel Orientation="Vertical" Background="Aqua">
                <Button HorizontalAlignment="Center" Width="75" Margin="5">
                    Center
                </Button>
                <Button HorizontalAlignment="Left" Width="75">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Button.LayoutTransform>
                    Left (-45)
                </Button>
                <Button HorizontalAlignment="Right" Width="75">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Button.LayoutTransform>
                    Right (45)
                </Button>
                <Button HorizontalAlignment="Stretch" Margin="5">Stretch</Button>

                <Button HorizontalAlignment="Right" Width="75">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="60" />
                    </Button.LayoutTransform>
                    Button(60)
                </Button>
                
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
