lab7/lab7/GraficAndAnim/Grafic/MainWindow.xaml

<Window x:Class="WpfApp1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="500" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="image1" Grid.Row="0" Grid.Column="0" Stretch="Fill"/>
                
        <StackPanel Margin="20,0,0,0"  Grid.Row="0" Grid.Column="1">

            <TextBox MinHeight="30" Name="Name" TextWrapping="Wrap" FontSize="18" FontWeight="Bold"
                     BorderBrush="#fff" >Циклоида</TextBox>
            <Grid Margin="0,5,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#533A4B" Margin="0,0,3,0" MouseDown="ChangeCaptionColor"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#C13458" Margin="0,0,3,0" MouseDown="ChangeCaptionColor"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="#4AAFBC" Margin="0,0,3,0" MouseDown="ChangeCaptionColor"/>
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="#FFD33C" Margin="0,0,3,0" MouseDown="ChangeCaptionColor"/>
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="#F8F7F2" Margin="0,0,3,0" MouseDown="ChangeCaptionColor"/>
                <Rectangle Grid.Row="0" Grid.Column="5" Fill="#333333" Margin="0,0,3,0" MouseDown="ChangeCaptionColor"/>
            </Grid>
            
            <TextBlock>Введите параметр а</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBox Height="30" TextChanged="TextBox_Change" Name="AParam" Width="150" Margin="0,0,10,0"></TextBox>
                <Button Width="30" Height="30" Content="Ok" Click="RedrawGrafic"/>
            </StackPanel>

            <TextBlock Margin='0,20,0,0'>Выберите цвет графика</TextBlock>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#533A4B" Margin="0,0,3,0" MouseDown="ChangeGraficColor" Name="Color"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#C13458" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="#4AAFBC" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="#FFD33C" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="#F8F7F2" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                <Rectangle Grid.Row="0" Grid.Column="5" Fill="#333333" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
            </Grid>
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Height="30" Margin="0,20,0,0">Загрузить фоновое изображение</Button>

            <Button Name="Save" Click="SaveGrafic" Height="30" Margin="0,50,0,0" Width="100" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Сохранить</Button>

        </StackPanel>
    </Grid>
</Window>