WpfApp1/WpfApp7/Window1.xaml

<Window x:Class="Task7.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WrapPanel, UniformGrid" 
    Height="300" Width="300" 
    Background="LightGray"
        >

    <TabControl>
        <TabItem Header="WrapPanel 1">
            <StackPanel>
                <TextBlock Margin="5">ItemWidth="NaN" ItemHeight="23"</TextBlock>
                <WrapPanel ItemWidth="NaN" ItemHeight="23">
                    <Button>One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                    <Button>Four</Button>
                    <Button>Five</Button>
                    <Button>Six</Button>
                    <Button>Семь</Button>
                    <Button>Восемь</Button>
                    <Button>Девять</Button>
                    <Button>Десять</Button>
                    <Button>Одиннадцать</Button>
                </WrapPanel>
                <TextBlock Margin="5">ItemWidth="75" ItemHeight="23pt"</TextBlock>
                <WrapPanel ItemWidth="75" ItemHeight="23pt">
                    <Button>One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                    <Button>Four</Button>
                    <Button>Five</Button>
                    <Button>Six</Button>
                    <Button>Семь</Button>
                    <Button>Восемь</Button>
                    <Button>Девять</Button>
                    <Button>Десять</Button>
                    <Button>Одиннадцать</Button>
                </WrapPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="WrapPanel 2">
            <StackPanel>
                <TextBlock Margin="5">WrapPanel Orientation="Vertical"</TextBlock>
                <WrapPanel Orientation="Vertical">
                    <Button>One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                    <Button>Four</Button>
                    <Button>Five</Button>
                    <Button>Six</Button>
                    <Button>Семь</Button>
                    <Button>Восемь</Button>
                    <Button>Девять</Button>
                    <Button>Десять</Button>
                    <Button>Одиннадцать</Button>
                    <Button>Двенадцать</Button>
                </WrapPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="UniformGrid">
            <StackPanel>
                <TextBlock Margin="5" Background="White" Foreground="Red"
                    FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline">
                    UniformGrid Rows="3" Columns="4"
                </TextBlock>
                <UniformGrid Rows="3" Columns="4">
                    <Button>One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                    <Button>Four</Button>
                    <Button>Five</Button>
                    <Button>Six</Button>
                    <Button>Семь</Button>
                    <Button>Восемь</Button>
                    <Button>Девять</Button>
                    <Button>Десять</Button>
                    <Button>Одиннадцать</Button>
                    <Button>Двенадцать</Button>
                </UniformGrid>
                <TextBlock Margin="5" Background="Aqua">
                    <Bold>
                        <Italic>
                            <Underline>
                                UniformGrid Rows="2"
                            </Underline>
                        </Italic>
                    </Bold>
                </TextBlock>
                <UniformGrid Rows="2">
                    <Button>One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                    <Button>Four</Button>
                    <Button>Five</Button>
                    <Button>Six</Button>
                    <Button>Семь</Button>
                    <Button>Восемь</Button>
                    <Button>Девять</Button>
                    <Button>Десять</Button>
                </UniformGrid>
                <TextBlock Margin="5">
                    <Run FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline">
                        UniformGrid Columns="4"
                    </Run>
                </TextBlock>
                <UniformGrid Columns="4">
                    <Button>One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                    <Button>Four</Button>
                    <Button>Five</Button>
                    <Button>Six</Button>
                    <Button>Семь</Button>
                    <Button>Восемь</Button>
                    <Button>Девять</Button>
                    <Button>Десять</Button>
                </UniformGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
