gr7/lab7/GraficAndAnim/Grafic/MainWindow.xaml

<Window x:Class="Grafic.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="500" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Image Name="image1" Grid.Row="0" Grid.Column="0" Stretch="Fill"/>-->
                
        <StackPanel Margin="20,0,0,0"  Grid.Row="0" Grid.Column="0">
            <TextBlock>Улитка Паскаля</TextBlock>

            
            <TextBlock>Введите параметр h</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBox Height="30" TextChanged="TextBox_Change" Name="AParam" Width="150" Margin="0,0,10,0"></TextBox>
                <Button Width="20" Height="30" Content="Ok" Click="RedrawGrafic"/>
            </StackPanel>
            <TextBlock>Введите параметр R</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBox Height="30" TextChanged="TextBox_Change1" Name="RParam" Width="150" Margin="0,0,10,0"></TextBox>
                <Button Width="20" Height="30" Content="Ok" Click="RedrawGrafic"/>
            </StackPanel>

            <TextBlock Margin='0,20,0,0'>Выберите цвет графика</TextBlock>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#103f00" Margin="0,0,3,0" MouseDown="ChangeGraficColor" Name="Color"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#87be00" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="#512000" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="#ff8298" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="#ffc8d0" Margin="0,0,3,0" MouseDown="ChangeGraficColor"/>
                
            </Grid>
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Height="20" Margin="0,20,0,0">Загрузить фоновое изображение</Button>

            <Button Name="Save" Click="SaveGrafic" Height="30" Margin="0,50,0,0" Width="100" 
                     VerticalAlignment="Bottom">Сохранить</Button>
            

        </StackPanel>
        <Image Name="image1" Grid.Row="0" Grid.Column="1" Stretch="Fill"/>
    </Grid>
</Window>