lab4/WpfGraphics/WpfApp3/Window2.xaml

<Window x:Class="Task3.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Дочернее окно Window2: Работа объекта ImageDrawing через разметку"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Background="Green"
        >
    <Border BorderBrush="White" BorderThickness="2" 
            Margin="10"
            Background="White"
        >
        <Image Stretch="None">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>

                            <!-- Рис.1 - левый верхний (x, y, width, height) -->
                            <ImageDrawing Rect="0,0,348,232" ImageSource="Images\market 031.jpg"/>

                            <!-- Рис.2 - правый верхний (x, y, width, height) -->
                            <ImageDrawing Rect="350,0,348,232" ImageSource="Images\market 034.jpg"/>

                            <!-- Рис.3 - левый нижний (x, y, width, height) -->
                            <ImageDrawing Rect="0,234,348,232" ImageSource="Images\market 039.jpg"/>

                            <!-- Рис.4 - правый нижний (x, y, width, height) -->
                            <ImageDrawing Rect="350,234,348,232" ImageSource="Images\market 040.jpg"/>

                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Border>
</Window>
