lab3/WpfApp/WpfText6/Window1.xaml

<Window x:Class="WpfText6.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" 
    Height="300" 
    Width="300"
    MinHeight="300"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="OneParagraph">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32.613" />
                    <ColumnDefinition Width="16.987"/>
                </Grid.ColumnDefinitions>
                <FlowDocumentScrollViewer
                    x:Name="flowDocumentScrollViewer" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0.4,0.2">
                    <FlowDocument Name="flowDoc" TextAlignment="Left" Background="White">
                        <Paragraph TextAlignment="Center" FontWeight="Bold" FontSize="21">
                            Чтение одного параграфа
                        </Paragraph>
                        <Paragraph Name="text" FontFamily="Arial" />
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <ListBox Name="listBox" SelectionChanged="listBox_SelectionChanged" Grid.ColumnSpan="3" Margin="238,0,0,0.2" />
            </Grid>
        </TabItem>

        <TabItem Header="FullDocument">
            <FlowDocument Name="fullDocument" Loaded="fullDocument_Loaded" />
        </TabItem>

        <TabItem Header="SplitDocument">
            <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument Name="splitDocument" Loaded="splitDocument_Loaded" Background="White" />
            </FlowDocumentScrollViewer>
        </TabItem>

        <TabItem Header="ListDocument">
            <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument Name="listDocument" Initialized="listDocument_Initialized"  Background="White" />
            </FlowDocumentScrollViewer>
        </TabItem>
    </TabControl>
</Window>