lab7/lab7/GraficAndAnim/3D/MainWindow.xaml

<Window x:Class="_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition Width="220"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="White" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
           MouseMove="Grid_MouseMove" MouseWheel="Grid_MouseWheel">

            <Viewport3D x:Name="viewport">
                <!--создаем эелемент камера, название, куда смотрим, откуда, поле видимости-->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" LookDirection="0,0,-1" Position="0,0,10" FieldOfView="50" />
                </Viewport3D.Camera>
                <!--создаем модель которую будем отображать -->
                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <!--задаем цвет света и положение источника света -->
                            <AmbientLight Color="Gray" />
                            <DirectionalLight Color="White" Direction="-5,-5,10" />

                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

        </Grid>

        <!--<StackPanel Margin="20,0,0,0"  Grid.Row="0" Grid.Column="1">
            <TextBlock>Введите параметр b</TextBlock>
            --><!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBox Height="30" TextChanged="TextBox_Change" Name="BParam" Width="150" Margin="0,0,10,0"></TextBox>
                <Button Width="30" Height="30" Content="Ok" Click="RedrawGrafic"/>
            </StackPanel>

            <TextBlock Margin="0,20,0,0">Введите параметр c</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBox Height="30" TextChanged="TextBox_Change" Name="CParam" Width="150" Margin="0,0,10,0"></TextBox>
                <Button Width="30" Height="30" Content="Ok" Click="RedrawGrafic"/>
            </StackPanel>--><!--
        </StackPanel>-->
    </Grid>
</Window>
